<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>organic bread</title>
    <style>
        .navbar { 
            display: flex;
            background-color: aquamarine;
            flex: 1 1 auto;
            height: 400px;
            justify-content: flex-end;
            gap: 5px;
            flex-wrap: nowrap;
            background-image:url("image 4.png");
            background-repeat: no-repeat;
            background-position: center;
            background-size:cover;
            
            
                    
        }
        .box {display: flex;
                margin-right: 30px;
            border-radius: 15px;
                height: 40px;
            align-items: center;
            font-weight: 100px;
            font-style: italic;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: medium;
            background: transparent;
            border-radius: 15px;}

        #logo { margin-right: auto; 
                border: none;
            position: relative;
            margin-top: 30px;
            margin-left: 30px;
            color:rgba(253, 253, 253, 1);
            font-weight: 50px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size:50px;}

            sub { 
                font-size: 10px;
                font-family: Verdana, Geneva, Tahoma, sans-serif;
                color:black;
            }
            .product-container { 
                display:flex; 
                border: 4px solid red;
              
                justify-content:center;
                align-content: flex-start;
                flex-wrap:wrap;
                gap: 50px;
                height: 2450px;
                flex: 1 1 1;
                height: fit-content;
                
            }
            .product {
                border: 1px solid black;
                height: 300px;
                width: 200px;
                margin-top: 20px;
                display: flex;
                flex-direction: column;
                align-items: center;}
            .image { height:200px;
                     width: 180px;
                     border: 1px solid red;
                  }
            p {
                
                
                
            }
            .order-tag { border: 1px solid black;
                         border-radius: 15px;
                         height: 30px;
                         width: 115px;
                         display: flex;
                         justify-content: center;
                         padding-top: 15px;
                         margin-top: 0px;         
                        }
           img.image1 { 
                height: 100%;
                width: 100%;
                object-fit: cover;
            }
            .text {display: flex;
                height:200px;
                border: 1px solid black;
            
            }
            .review-container{
                height: 600px;
                border: 1px solid red;
                display: flex;
            }
            .first {
                border:1px solid red;
                height: 100px;
                width: 50px;
            }
            .second{
                border:1px solid black;
                height:100px;
                width: 50px;
            }
    </style>
</head>
<body>
    <div class="navbar">
        <div class="box" id="logo"> 8th Beryl<sub>Made with love...</sub></div>
        <div class="box">Products</div>
        <div class="box">About Us</div>
        <div class="box" id="last">contact us</div>
</div>
<div class="text"><h2>100% ORGANIC BREAD</h2>
   <h3> <p>You heard it right! Our bread is truly one of a
        kind! No preservatives. No artificial sweeteners.
        No artificial bread softeners. No artificial bread 
        improvers. We use locally sourced natural ingredients
        that give our products a fresh and unique taste</p>
    </p></h3></div>
<div class="product-container">
    <div class="product"> Price N2000
        <div class="image"><img src="image 6.jpg" class="image1"></div>
        <div class="order-tag">Order</div>
    </div>
    <div class="product"> Price N2000
        <div class="image"><img src="image 7.jpg" class="image1"></div>
        <div class="order-tag">Order</div>
    </div>
    <div class="product"> Price N2000 
        <div class="image"><img src="image 8.jpg"class="image1"></div>
        <div class="order-tag">Order</div>
    </div>
    <div class="product"> box 4
        <div class="image"><img src="image 9.jpg " class="image1"></div>
        <div class="order-tag">Order</div>
    </div>
    <div class="product"> box 5
        <div class="image"><img src="image 1.png" class="image1"></div>
        <div class="order-tag">Order</div>
    </div>
    <div class="product"> box 6
        <div class="image"><img src="image 2.png" class="image1"></div>
        <div class="order-tag">Order</div>
    </div>
    <div class="product"> box 7
        <div class="image"><img src="image 3.png" class="image1"></div>
        <div class="order-tag">Order</div>
    </div>
    <div class="product"> box 8
        <div class="image"><img src="image 4.png" class="image1"></div>
        <div class="order-tag">Order</div>
    </div>
    <div class="product"> box 9
        <div class="image"><img src="image 5.png" class="image1"></div>
        <div class="order-tag">Order</div>
    </div>
</div>
<div class="review-container">
    <div class="first" id="first1"></div>
    <div class="first" id="first2"></div>
</div>
</body>
</html>